{
  "APIsettings": {
    "WebApiBaseUrl": "https://client.powersoft-solutions.org/PEMApi/",
    "Initializer": "741258",
    "PageNumDefault": "1",
    "PageSizeDefault": "1000000",
    "BearerToken": " eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlZQTC8wMDAwMSIsIm5iZiI6MTY0ODY3MDIyOCwiZXhwIjoxNjUxMjYyMjI4LCJpYXQiOjE2NDg2NzAyMjh9.4KEyicz4_1qCLt4QYeutsz2sdBD2XK6teJB8HnY3j0I"
  },
  "SessionTimeout": {
    "Timeout": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
